$(document).ready(function(){
	
	//inventory array to fill your anti-wlma weapons
var inventory = [];

	//three random keys generated by random
	var key1 = Math.floor(Math.random() * (999 - 100) + 100);
	var key2 = Math.floor(Math.random() * (999 - 100) + 100);
	var key3 = Math.floor(Math.random() * (999 - 100) + 100);

	//convert keys to string
	key1 = key1.toString();
	key2 = key2.toString();
	key3 = key3.toString();

	//condition if key is found
	var key1found = false;
	var key2found = false;
	var key3found = false;

	//cat the keys
	var combinedKey = key1 + key2 + key3;
	
	var life;
	var hunger;
	var location;
	var displayText;

	var searchedRoom = false;

	var roomsChecked = [];

	for(var i=0; i < 13; i++)
	{
		roomsChecked[i] = false;
	}
 	var txt;
    var r = confirm("You were hired to replace the winter caretakers of a remote but luxurious lodge and resort by a strange businessman that looked oddly familiar. Having recently been laid off from your longtime position at the quarry, you jumped at the chance to get away. Since you've been recently estranged from your wife, Wilma, the idea of fresh air and solitude seems really appealing. Apparently, they've been having some trouble keeping employees at the lodge, but that's probably because they hire moody literary types. You're a solid guy, good with your hands. Some time to yourself would be quite soothing. You arrive on a blustery day in the fall; snowclouds on the horizon. Your new employer takes you deep into the forest to get settled in before the snowstorm sets in.");
    if (r === true) {
        $("#storyID").prepend("<br><div>"+"You walk into the grand double doors to the front desk."+"</div>");
    } else {
        $("#storyID").prepend("<br><div>"+"You feel an inexorable drive to continue on, no matter how hard you resist."+"</div>");
    }


	//lookaround button
	/*
		When looking around you look items during addStuff() method
		There is a chance wilma will come to hurt you.
		Or you find some items such as

		firstaid that auto heals you
		food that fills your stomach
		find random tools that prevent wilma from attacking
	*/


	//Movement buttons
	/*
		These buttons only transport you to another area.
		Spitting out the description of your current location.
	*/

	$("#leftButton").click(function(){
		$("#storyID").prepend("<br><div>"+addRoom()+"</div>");
		searchedRoom = false;
	});

	$("#rightButton").click(function(){
		if(searchedRoom === false)
		{
			$("#storyID").prepend("<br><div>"+addStuff()+"</div>");
			searchedRoom = true;
		}
		else
		{
			$("#storyID").prepend("<br><div>"+"You just searched this room."+"</div>");
		}

	});

	$("#passcodeHint1").click(function(){
		$("#storyID").prepend("<br><div>"+displayhint1()+"</div>");

	});
	
	$("#passcodeHint2").click(function(){
		$("#storyID").prepend("<br><div>"+displayhint2()+"</div>");

	});

	$("#passcodeHint3").click(function(){
		$("#storyID").prepend("<br><div>"+displayhint3()+"</div>");

	});

	$("#submitCode").click(function(){
		var value = $("#codeinput").val();
		$("#storyID").prepend("<br><div>"+checkWin(value)+"</div>");
	});

	function displayhint1(){
		if(key1found === true)
		{ // steamy letter
			return "A steamy letter from Betty...You've seen this letter before, but the question is how it got here. You're completely unnerved by this, but while you're considering the implications, the words have been altered to include a piece of the code. As you read the text, the numbers stand out for you: "+ key1 +".";
		}
		else
		{
			return "You haven't found this hint yet.";
		}
	}

	function displayhint2(){
		if(key2found===true)
		{
			return "In an out of the way corner, you find a dusty old sea chest. You could swear it wasn't there when you looked before, but you go to open it up. It's closed with a sturdy hasp and a weathered but solid combination lock. You shake it vigorously, but the setting seems quite solid. As you look on in consternation, you feel a chill. The lock begins to move on its own, set to the numbers " + key2 +".";
		}
		else
		{
			return "You haven't found this hint yet.";
		}
		
	}

	function displayhint3(){
		if(key3found===true)
		{
			return "You find the locker is quite locked, but as you look on in astonishment, the simple combination lock spins before your eyes. The setting has now changed from all zeros to " + key3 + ".";
		}
		else
		{
			return "You haven't found this hint yet.";
		}
	}


	function checkWin(check){
		var filename;
		var displayText;
		if(check === combinedKey){
			filename = "You're amazed as the tumblers lock steadily into place and the mechanism sounds a faint but certain click as its alignment comes into place. The locket doesn't contain anything, but it is far from empty. You recall being a child, living in the servant's quarters of this very lodge, your mother working in the kitchen. (Wilma is coming, you can hear her footsteps, feel her presence, you know the spirit has recognized your success and intends to stop you forthwith.) You smell the rich food, carried upstairs in heavy black pots, but you notice a strange man carrying a large metal locket. His hair is black, slick and patchy, but streaked with gray. He stares at you in shock and disbelief, but your childlike mind failed to grasp the importance of it all. He clutches your arm, pressing the locket deep into your hand, and tells you of the well. (Wilma has begun howling audibly now, it sounds like a large truck has locked up its brakes, and you feel the impending crash with the certitude of your iminent demise now. Helplessly, you listen to the story coming from the locket.)";
			displayText = filename;
			return displayText;
		}else{
			filename = "You slowly turn the delicate tumblers of the intricate mechanism, but it remains fastedned tightly.";
			displayText = filename;
			return displayText;
		}
	}

	//End of Movement buttion

	//add Inventory - an inventory to add 
	function addInventory(item) {
		inventory.push(item);
	}

	function dropInventory(item) {
		var i = inventory.indexOf(item);
		if(i != -1) {
			inventory.splice(i, 1);
		}
	}

	function displayInventory() {

	}
	function addRoom() {
		var i = Math.floor(Math.random() * (12 - 1) + 1);
		var filename = "";

		switch (i) {
			case 1:

				filename += "A long and straight hallway seems to get longer as you walk down it. A doorway to the left stands ajar as though you are being invited in. You pull the door closed and move along.";
				roomsChecked[1] = true;

			break;
			case 2:
			if(roomsChecked[2]===true)
			{
				filename += "It's the fetid pool room. You decide to leave with a shudder.";
			}
			else
			{
				filename += "This looks just like the pool you saw earlier, but disturbingly aged and with a horrible odor of stagnant water. The pool is mostly empty, but still has a little water that looks disgusting and has something odd floating just beneath the surface. It could be human, but nothing alive could possibly be in there, so you decide to leave it be. The pool opens to the outside, but a large tree has fallen and completely blocked the opening. The cabana on the far side of the pool is smashed, with a large axe buried deep in the heavy wood of the counter with a superhuman strength. Bloody handprints are smeared on the handle. Fetid footprints lead out of the room from the pool, as if someone walked out of it. Maybe the Swamp Thing really exists and comes here to vacation. You beat a hasty retreat.";
			}
			roomsChecked[2] = true;
			break;

			case 3:
				filename += "A short hallway that turns sharply. Two young girls appear and vanish at the end of the hallway. Reminded of your own daughter, you decide not to follow them.";
				roomsChecked[3] = true;
			break;
			case 4:
			if(roomsChecked[4]===true)
			{
				filename += "You pass the door to the boiler room, you check it quickly but leave forthwith.";
			}
			else
			{
				filename += "Nervously now, you make your way. The whirring noise from downstairs in the boiler room is beating in your head, and preventing you from thinking rationally. Just then, you notice a small door that stands slightly ajar. Cautiously, you open the door and quickly find an electric light, pulling the chain to illuminate a long stairwell into the darkness. The distant voice of a small child, alone and afraid lures you downward against your better judgment. The boilers are obviously still lit and burning ferociously, spilling a deep red light throughout the room and casting shifting shadows against the walls. The smell of grease overpowers all but the mild redolence of long standing water. Straining to hear, you move further across the room, ducking and weaving through pipes charged with gas and steam. Although initially you were quite fearful of entering the boiler room, you soon find the end of it and realize the noise was simply a rusty old exhaust fan, still spinning despite heavy corrosion and failing bearings. It releases another uncanny cry just as you approach it, but you silence it easily with your hand.";
				roomsChecked[4] = true;
			}
			break;
			
			case 5:
				filename += "The hallway twists and turns, seemingly at random. It seems like this place knows yoga.";
				roomsChecked[5] = true;
			break;
			case 6:
			if(roomsChecked[6]===true)
			{
				filename += "A quick look inside the attic shows that the stain you believed was blood earlier has now formed a distinct pool. You move on quickly.";
			}
			else
			{
				filename += "You proceed boldly into the next room, but before you get there, you're distracted by noises, which appear to be coming from the attic. Certainly something is going on up there that requires your attention. Is it machinery, or a whirring sound caused by the wind? Once in the attic, you find thick layers of dust, only disturbed by the footsteps of small mammals. You tell yourself that they are just squirrels, but you can obviously hear rats in the walls, scurrying to avoid the unwelcome visitor into their home. Some light streams in through a tiny louvered vent on the far side of the room, illuminating a rickety table and small chair. The rest of the attic is far too dark to see. As your eyes slowly adjust to the low light, you reach the table on the far side of the attic. On the table lies a quill and ink well, spilled and long ago soaked into the surface of the table. Your fingers brush the table and a chill goes up your back. A dark stain mars the dust on the floor beneath the table. You suspect it might be fresh blood. It's wise to leave this dark and dangerous place.";
				roomsChecked[6] = true;
			}
			break;
			case 7:
			if(roomsChecked[7]===true)
			{
				filename += "You check the kitchen again and find the noise from the freezer has stopped. Good.";
			}
			else
			{
				filename += "The sound of the boiler room is nearby, when you enter into the kitchen. It's clean and well kept, stocked with lots of fresh food. There is a pot of water on the stove that looks like someone recently made some ramen noodles, but otherwise, it is a large and professional kitchen that was built to feed hundreds of guests with sumptuous meals. The walls are sterile white and the floors are immaculately clean. A large freezer is off to the left. You notice faint streaks of blood leading into the freezer. You hear moaning coming from within and notice a chop stick was jammed into the latch, effectively ensuring it is no possible to open it from the inside. It's definitely a man, moaning angrily inside the freezer. You decide that guy probably needs some time to cool off and you move on. Not my circus, not my monkeys.";
				roomsChecked[7] = true;
			}
			break;
			case 8:
				filename += "This closet looks much like any other closet. Although it's tempting to hide until spring, you bravely decide to move along.";
				roomsChecked[8] = true;
			break;
			case 9:
				filename += "As you wind your way through the complex system of the lodge, you enter into a nondescript office. It's clean, mostly empty, and looks untouched by the malicious hands at work here.";
				roomsChecked[9] = true;
			break;
			case 10:
				filename += "As you wind your way through the complex system of the lodge, you enter into a nondescript office. It's cluttered, smells faintly of ramen noodles, and the desk is strewn with papers. Still, nothing really unusual about a messy office.";
				roomsChecked[10] = true;
			break;		
			case 11:
			if(roomsChecked[11]===true)
			{
				filename += "As you move quickly through the parlor, you see some of the furniture has been smashed.";
			}
			else
			{
				filename += "Suddenly, as you enter the next door, the room opens up widely to reveal a brightly lit parlor, draped with colorful bunting. A wide stairway enters the middle of the room and small tables are stacked with chairs all around. A heavy steel typewriter sits in a prominent position on a table, a shred of paper still clinging to the feed roller but otherwise devoid of any medium. A chair lies overturned on the ground before it, but the room is otherwise perfectly undisturbed. The air seems to move slightly in the room, due to its large size. Large windows above now let in the moonlight, reflecting off the fresh snow on the ground outside. Thunder echoes off the mountains nearby in an ominous sound. This job is definitely not paying well enough to go through this. On the stairs, you see a large stain; probably blood. That's it. It's time to call the police and get out of this creepy place. You set off to look for a phone, but definitely not up those stairs.";
				roomsChecked[11] = true;
			}
			break;
			case 12:
			if(roomsChecked[12]===true)
			{
				filename += "The pool, as beautiful as it is, now seems strangely tainted.";
			}
			else
			{
				filename += "As you move through the lodge, you see a large open room, enclosed only with large windows, where light streams in directly onto a fresh, clean fountain. The water from the fountain courses down smooth stones into a sparkling, iridescent pool. Chairs, laid with fresh towels ring the far corner of the pool, and a small cabana has chairs stacked up on the bar. The water flows beneath the wall on the far side, and surely is the same pool that you saw earlier. The steam from the warm water coming into contact with the cold air outside has obscured your view of the world outside through the glass wall. It seems so familiar, as though from deep within your childhood, that it rings of happier days. You sit down next to the pool and dangle your feet in the warm water, enjoying the feel of the clean, fresh water on your toes. Which is strange, since you grew up in the suburbs of Lemont, Illinois. Surely, your boss would not approve of using so much gas to heat a pool that was not in use, but maybe if it's not heated it will freeze. As you put your shoes back on and leave the room, you clearly recall that you've never seen such a pool. You worked in a quarry, and swam in the old quarries when they fell into disuse and filled with cold groundwater. As you leave, you smell stagnant water and your feet itch badly now.";
				roomsChecked[12] = true;
			}
			break;
			default:
			filename += "Everything appears dark and you are suddenly disoriented.";
			break;
		}
			//todo read files
			var displayText = filename;
			return displayText;
	}

	//heal food
	function addStuff() {
		var i = Math.floor(Math.random() * (10 - 1) + 1);
		var filename = "";
		switch (i) {
			case 1:
			case 2:
				docheck(-20,0);
				filename += "You look around and see a lean woman, her white cocktail dress is torn and stained with a long streak of blood. She's looking at you condescendingly, leaning jauntily on a fireman's axe. A deep scratch adorns her face. It's been a while since you've seen her, but she looks good. She looks alive, in a way that she never did when she was with you. 'Hi, Fred!' She says brightly. 'I've been waiting for you to get here.'";
			break;
			
			case 3:
				filename += "You find a note written on the back of a page ripped from the telephone book. It reads 'Pick up caretakers @ airport. Call me first with any troubles.' It's dated just two weeks ago.";
			break;
			case 4:
				docheck(20,0);
			//lock combination 2
			if(key2found===false)
				{
				filename += "In an out of the way corner, you find a dusty old sea chest. You could swear it wasn't there when you looked before, but you go to open it up. It's closed with a sturdy hasp and a weathered but solid combination lock. You shake it vigorously, but the setting seems quite solid. As you look on in consternation, you feel a chill. The lock begins to move on its own, set to the numbers ." + key2 + ".";
				key2found = true;
				}else
				{
					filename += "Inside a box of Krispy Kreme doughnuts, you find a nice, fresh veggie tray. Bastards.";
				}
			break;
			
			case 5:
			case 6:
				docheck(0,100);
				filename += "Inside a plain cardboard box, you are surprised to find a delicious turkey leg.";
			break;
			
			case 7:
			case 8:
			//lock combination 1 steamy letter
				docheck(20,0);
				if(key1found===false)
				{
					filename += "A steamy letter from Betty...You've seen this letter before, but the question is how it got here. You're completely unnerved by this, but while you're considering the implications, the words have been altered to include a piece of the code. As you read the text, the numbers stand out for you: "+ key1 +".";
					key1found = true;
				}
				else
				{
					filename += "You find a crumpled corpse in the corner. The face is no longer recognizable, but you think you know who it is.";
				}
			break;
	
			case 9:
			case 10:
				docheck(0,0);
			//lock combination 3
			if(key3found===false)
				{
				filename += "You find the locker is quite locked, but as you look on in astonishment, the simple combination lock spins before your eyes. The setting has now changed from all zeros to " + key3 +".";
				key3found = true;
				}
				else
				{
					filename += "Finally, here's the radio transmitter. Unfortunately, someone has put the axe to it.";
				}
			break;
			default:
				filename += "You search urgently, but find nothing.";
			break;
		}
			//todo read files
			var displayText = filename;
			return displayText;
	}

	function docheck(heal, food){
		healordamage(heal);
		feed(food);
	}

	function healordamage(heal){
		life += heal;
		if(life < 1){
			killPlayer();
		}
		else if(life > 100){
			life = 100;
		}

		$('.hp').css('width', life+'%').attr('aria-valuenow', life);
	}

	function feed(food){
		hunger += food;
		if(hunger < 1){
			life = life - 5;
		}
		else if(hunger > 100){
				hunger = 100;
		}
		
		$('.hunger').css('width', hunger+'%').attr('aria-valuenow', hunger);
	}
		
	function killPlayer(){
		life = 0;
		hunger = 0;
		//filename = "./other/death.html";
		//displayText = file_get_contents($filename, FILE_USE_INCLUDE_PATH);
		return "The color fades from your face as your life flees from your body. Surely, this cycle will be repeated and more innocents will perish.s";
	}	
});